{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style":"off",
        "indent":"off",
        "consistent-return":"off",
        "max-len":"off",
        "arrow-body-style":"off",
        "no-else-return":"off",
        "import/extensions":"off",
        "no-console":"off",
        "no-shadow":"off"
    }
}
